<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin:0;
      padding: 0;
    }
    .container{
      background-color: #288;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 30px 30px 10px 30px;
    }
    h1{
      background-color: white;
      color:#288;
      padding: 10px;
      font-weight: 700;
      display: inline-block;
      margin: 10px;
      width: 200px;
      text-align: center;
     
    }
    form{
      display: flex;
      flex-direction: column;
      margin: 10px;
      max-width: 500px;
    }
    input{
      padding-top: 10px;
      margin-top: 10px;
      color: white;
      background: transparent;
      border-top: none;
      border-left:none;
      border-right: none;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
      outline: none;
      font-weight: 600;
    }
    
    input:focus{
      border-bottom: 2px solid white;
      
    }
    
    input::placeholder{
      color:#ccc;
    }
    input:focus::placeholder {
    color: white;
    }
    
    input[type="submit"]{
      background-color: white;
      color:#288;
      font-weight: 900;
      font-size: 1.2rem;
      padding-left:20px;
      padding-right: 20px;
    }
    form div{
      display: flex;
      justify-content: end;
      margin-top: 20px
    }
    .backBtn{
      background-color: white;
      display: inline-block;
      max-width: 150px;
      font-size: 1.5rem;
      font-weight: 700;
      background-color: white;
      padding: 5px;
      margin-bottom: 30px;
    }

    .backBtn a{
      text-decoration: none;
      color: #288;
    }

  </style>
  <title>contact form</title>
</head>

<body>
<div class="container">
  <div class="backBtn">
    <a href="index.html"><Span>&#8592; Go back</Span></a>
    
  </div>
  <h1>Contact me</h1>
  <form>
    <input type="text" id="name" placeholder="Enter your Name">
    <input type="email" id="email" placeholder="Enter your Email">
    <input type="tel" id="phone" placeholder="Enter your Phone number">
    <input type="text" id="message" placeholder="Enter your Message">
    <div>
    <input type="submit" value="Submit &#8594;">
    </div>
  </form>
</div>
</body>

</html>
